<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>fcc-Dt-Adv</name>
  <uuid>03f6c847-2a1a-4893-8a06-bdffb3a91781</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="fcc-Dt-Adv" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Input type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Input" collection="false" name="Input type"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Input type" typeRef="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Input"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Input" collection="false" name="Input type"/>
                <output bomType="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Copy%20input.drl" kind="BusinessRule" name="Copy input"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="fcc-Dt-Adv.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.financial.fcc_example.fcc$002dDt$002dAdv.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.String" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/map%20output.drl" kind="BusinessRule" name="map output"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
