<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>fcc-Dt-Adv</name>
  <uuid>58ce0cd6-0513-48f6-b220-4e085da03cb5</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="fcc-Dt-Adv" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Financial Item to Classify">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="FinancialStatementItem" collection="false" name="Financial Item to Classify"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Financial Item to Classify" typeRef="FinancialStatementItem"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="FinancialStatementItem" collection="false" name="Financial Item to Classify"/>
                <output bomType="decisions.financial.analysis.fcc$002dDt$002dAdv.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Map%20from%20Input%20to%20ML%20Model.drl" kind="BusinessRule" name="Map from Input to ML Model"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.financial.analysis.fcc$002dDt$002dAdv.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.financial.analysis.fcc$002dDt$002dAdv.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.financial.analysis.fcc$002dDt$002dAdv.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="fcc-Dt-Adv.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.financial.analysis.fcc$002dDt$002dAdv.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.financial.analysis.fcc$002dDt$002dAdv.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.String" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/Copy%20FCC%20Prediction.drl" kind="BusinessRule" name="Copy FCC Prediction"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
