<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>7530bb2f-cd37-446d-b24b-7bf1da4de672</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Input Data">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="FinancialStatementItem" collection="true" name="Input Data"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Input Data" typeRef="FinancialStatementItem[]"/>
    </inputData>
    <decision id="node_2" name="Balance Sheets">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="FinancialStatementItem" collection="true" name="Input Data"/>
                <output bomType="FinancialStatementItem" collection="true" name="Balance Sheets"/>
                <rule defaultRule="false" href="node_2/Copy%20Inputs%20to%20Output.drl" kind="BusinessRule" name="Copy Inputs to Output"/>
                <rule defaultRule="false" href="node_2/Set%20Default%20Values.drl" kind="BusinessRule" name="Set Default Values"/>
                <rule defaultRule="false" href="node_2/Balance%20Sheet%20Tables.dmt" kind="DecisionTable" name="Balance Sheet Tables"/>
                <rule defaultRule="false" href="node_2/Differentiated.drl" kind="BusinessRule" name="Differentiated"/>
                <rule defaultRule="false" href="node_2/Parent%20BAL.drl" kind="BusinessRule" name="Parent BAL"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Balance Sheets" typeRef="FinancialStatementItem[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Processed Items">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="FinancialStatementItem" collection="true" name="Balance Sheets"/>
                <output bomType="FinancialStatementItem" collection="true" name="Processed Items"/>
                <rule defaultRule="false" href="node_3/Copy%20Inputs%20to%20Outputs.drl" kind="BusinessRule" name="Copy Inputs to Outputs"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Processed Items" typeRef="FinancialStatementItem[]"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
