
# FinancialStatementItem
FinancialStatementItem#concept.label = Financial Statement Item
FinancialStatementItem.FinancialStatementItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,double,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,ilog.rules.brl.SimpleDate,double,java.lang.String)#phrase.navigation = a new {Financial Statement Item} where {0, asReportedDescription} {1, currency} {2, dateUnit} {3, documentID} {4, editedDescription} {5, finStmtType} {6, financial} {7, industrial} {8, investment} {9, lineItemValue} {10, market} {11, nameSection} {12, negativeFlag} {13, reportedValue} {14, filingLength} {15, tableID} {16, rowID} {17, mainTableForeignKey} {18, encodedDescription} {19, insurance} {20, bank} {21, property} {22, pageNumber} {23, periodicity} {24, presentationFormat} {25, statementDate} {26, tableIndex} {27, tableName}
FinancialStatementItem.asReportedDescription#phrase.action = set the asReportedDescription of {this} to {asReportedDescription}
FinancialStatementItem.asReportedDescription#phrase.navigation = {asReportedDescription} of {this}
FinancialStatementItem.currency#phrase.action = set the currency of {this} to {currency}
FinancialStatementItem.currency#phrase.navigation = {currency} of {this}
FinancialStatementItem.dateUnit#phrase.action = set the dateUnit of {this} to {dateUnit}
FinancialStatementItem.dateUnit#phrase.navigation = {dateUnit} of {this}
FinancialStatementItem.documentID#phrase.action = set the documentID of {this} to {documentID}
FinancialStatementItem.documentID#phrase.navigation = {documentID} of {this}
FinancialStatementItem.editedDescription#phrase.action = set the editedDescription of {this} to {editedDescription}
FinancialStatementItem.editedDescription#phrase.navigation = {editedDescription} of {this}
FinancialStatementItem.finStmtType#phrase.action = set the finStmtType of {this} to {finStmtType}
FinancialStatementItem.finStmtType#phrase.navigation = {finStmtType} of {this}
FinancialStatementItem.financial#phrase.action = set the financial of {this} to {financial}
FinancialStatementItem.financial#phrase.navigation = {financial} of {this}
FinancialStatementItem.industrial#phrase.action = set the industrial of {this} to {industrial}
FinancialStatementItem.industrial#phrase.navigation = {industrial} of {this}
FinancialStatementItem.investment#phrase.action = set the investment of {this} to {investment}
FinancialStatementItem.investment#phrase.navigation = {investment} of {this}
FinancialStatementItem.lineItemValue#phrase.action = set the lineItemValue of {this} to {lineItemValue}
FinancialStatementItem.lineItemValue#phrase.navigation = {lineItemValue} of {this}
FinancialStatementItem.market#phrase.action = set the market of {this} to {market}
FinancialStatementItem.market#phrase.navigation = {market} of {this}
FinancialStatementItem.nameSection#phrase.action = set the nameSection of {this} to {nameSection}
FinancialStatementItem.nameSection#phrase.navigation = {nameSection} of {this}
FinancialStatementItem.negativeFlag#phrase.action = set the negativeFlag of {this} to {negativeFlag}
FinancialStatementItem.negativeFlag#phrase.navigation = {negativeFlag} of {this}
FinancialStatementItem.newAttribute#phrase.action = set the reportedValue of {this} to {reportedValue}
FinancialStatementItem.newAttribute#phrase.navigation = {reportedValue} of {this}
FinancialStatementItem.newAttribute1#phrase.action = set the filingLength of {this} to {filingLength}
FinancialStatementItem.newAttribute1#phrase.navigation = {filingLength} of {this}
FinancialStatementItem.newAttribute2#phrase.action = set the tableID of {this} to {tableID}
FinancialStatementItem.newAttribute2#phrase.navigation = {tableID} of {this}
FinancialStatementItem.newAttribute3#phrase.action = set the rowID of {this} to {rowID}
FinancialStatementItem.newAttribute3#phrase.navigation = {rowID} of {this}
FinancialStatementItem.newAttribute4#phrase.action = set the mainTableForeignKey of {this} to {mainTableForeignKey}
FinancialStatementItem.newAttribute4#phrase.navigation = {mainTableForeignKey} of {this}
FinancialStatementItem.newAttribute5#phrase.action = set the encodedDescription of {this} to {encodedDescription}
FinancialStatementItem.newAttribute5#phrase.navigation = {encodedDescription} of {this}
FinancialStatementItem.newAttribute6#phrase.action = set the insurance of {this} to {insurance}
FinancialStatementItem.newAttribute6#phrase.navigation = {insurance} of {this}
FinancialStatementItem.newAttribute7#phrase.action = set the bank of {this} to {bank}
FinancialStatementItem.newAttribute7#phrase.navigation = {bank} of {this}
FinancialStatementItem.newAttribute8#phrase.action = set the property of {this} to {property}
FinancialStatementItem.newAttribute8#phrase.navigation = {property} of {this}
FinancialStatementItem.pageNumber1#phrase.action = set the pageNumber of {this} to {pageNumber}
FinancialStatementItem.pageNumber1#phrase.navigation = {pageNumber} of {this}
FinancialStatementItem.periodicity#phrase.action = set the periodicity of {this} to {periodicity}
FinancialStatementItem.periodicity#phrase.navigation = {periodicity} of {this}
FinancialStatementItem.presentationFormat#phrase.action = set the presentationFormat of {this} to {presentationFormat}
FinancialStatementItem.presentationFormat#phrase.navigation = {presentationFormat} of {this}
FinancialStatementItem.statementDate#phrase.action = set the statementDate of {this} to {statementDate}
FinancialStatementItem.statementDate#phrase.navigation = {statementDate} of {this}
FinancialStatementItem.tableIndex#phrase.action = set the tableIndex of {this} to {tableIndex}
FinancialStatementItem.tableIndex#phrase.navigation = {tableIndex} of {this}
FinancialStatementItem.tableName#phrase.action = set the tableName of {this} to {tableName}
FinancialStatementItem.tableName#phrase.navigation = {tableName} of {this}
