
# decisions.financial.analysis.scikitModel.Input
decisions.financial.analysis.scikitModel.Input#concept.label = ML model input
decisions.financial.analysis.scikitModel.Input.Input(java.lang.Long)#phrase.navigation = a new {ML model input} where {0, values} 
decisions.financial.analysis.scikitModel.Input.values#phrase.action = set the values of {this} to {values}
decisions.financial.analysis.scikitModel.Input.values#phrase.navigation = {values} of {this}

# decisions.financial.analysis.scikitModel.Output
decisions.financial.analysis.scikitModel.Output#concept.label = ML model output
decisions.financial.analysis.scikitModel.Output.Output(java.lang.String,java.lang.String,boolean,java.lang.Object,java.lang.Double)#phrase.navigation = a new {ML model output} where {0, error code} {1, error message} {2, in error} {3, prediction} {4, probability} 
decisions.financial.analysis.scikitModel.Output.errorCode#phrase.action = set the error code of {this} to {error code}
decisions.financial.analysis.scikitModel.Output.errorCode#phrase.navigation = {error code} of {this}
decisions.financial.analysis.scikitModel.Output.errorMessage#phrase.action = set the error message of {this} to {error message}
decisions.financial.analysis.scikitModel.Output.errorMessage#phrase.navigation = {error message} of {this}
decisions.financial.analysis.scikitModel.Output.inError#phrase.action = make it {in error} that {this} is in error
decisions.financial.analysis.scikitModel.Output.inError#phrase.navigation = {this} is in error
decisions.financial.analysis.scikitModel.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
decisions.financial.analysis.scikitModel.Output.prediction#phrase.navigation = {prediction} of {this}
decisions.financial.analysis.scikitModel.Output.probability#phrase.action = set the probability of {this} to {probability}
decisions.financial.analysis.scikitModel.Output.probability#phrase.navigation = {probability} of {this}
decisions.financial.analysis.scikitModel.Output.run(decisions.financial.analysis.scikitModel.Input)#phrase.navigation = predict({0})
